spring.application.name=Patient
server.PORT=8080
server.error.Whitelabel.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=root

#to create automatic table in sql database
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
